version '1.0'

apply plugin: 'scala'

ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile project(":network-api")
}