# gibb-bomberman-network

./: .gitignore  build.gradle  settings.gradle
network-commandline/: build.gradle
network-impl-a/: build.gradle
network-impl-a/src/main/java/application/network/impl/a/: ClientImpl.java  NetworkModuleA.java  ServerImpl.java
network-impl-a/src/main/java/application/network/impl/a/client/: AServerProxy.java  ClientFactory.java  ClientImpl.java  ConcreteClient.java
network-impl-a/src/main/java/application/network/impl/a/client/connection/: ConcreteConnection.java  ConcreteConnectionFactory.java  ConcreteConnectionHandler.java  Connection.java  ConnectionFactory.java  ConnectionHandler.java
network-impl-a/src/main/java/application/network/impl/a/client/event/: ConcreteEventHandler.java  EventDispatcher.java  EventManager.java
network-impl-a/src/main/java/application/network/impl/a/internalMessages/: ClientLoginRequest.java  InternalMessage.java  LoginFailedMessage.java  LoginSuccessMessage.java
network-impl-a/src/main/java/application/network/impl/a/message/: ClientLoginRequest.java  InternalMessage.java  LoginFailedMessage.java  LoginSuccessMessage.java
network-impl-a/src/main/java/application/network/impl/a/oldstuff/server/: ClientHandle.java  ServerImpl.java
network-impl-a/src/main/java/application/network/impl/a/server/: AServer.java  AServerConnection.java  ClientHandle.java  ConcreteServer.java  ServerFactory.java  ServerImpl.java
network-impl-a/src/main/java/application/network/impl/a/server/connection/: ClientHandle.java  ConcreteConnection.java  ConcreteConnectionFactory.java  ConcreteConnectionHandler.java  Connection.java  ConnectionFactory.java  ConnectionHandler.java
network-impl-a/src/main/java/application/network/impl/a/server/event/: ConcreteEventHandler.java  EventDispatcher.java  EventManager.java
network-impl-a/src/main/java/application/network/impl/a/server/security/: ConcreteSecurityManager.java  SecurityContext.java  SecurityManager.java
network-impl-a/src/main/java/application/network/impl/a/utils/: StaticHelpers.java
network-impl-a/src/main/java/application/network/implA/: NetworkModuleA.java
network-impl-a/src/test/java/application/network/impl/a/: AServerTest.java  NetworkModuleATest.java
network-impl-a/src/test/java/application/network/impl/a/client/connection/: ConcreteClientTest.java  ConcreteConnectionFactoryTest.java  ConcreteConnectionHandlerTest.java  ConcreteConnectionTest.java
network-impl-a/src/test/java/application/network/impl/a/server/: ConcreteServerTest.java
network-impl-a/src/test/java/application/network/implA/: NetworkModuleATest.java
network-impl-b/: build.gradle
network-impl-b/src/main/java/application/network/impl/a/: NetworkModuleB.java
network-impl-b/src/main/java/application/network/impl/a/client/: BServerProxy.java
network-impl-b/src/main/java/application/network/impl/a/internal/: InternalClientIdMessage.java  InternalClientIdResponse.java  InternalMessage.java
network-impl-b/src/main/java/application/network/impl/a/server/: BServer.java  BServerConnection.java
network-impl-b/src/main/java/application/network/impl/a/utils/: NetworkConnection.java  StaticHelpers.java
network-impl-b/src/test/java/application/network/impl/a/: BServerTest.java  IntegrationTest.java  NetworkModuleBTest.java  NetworkModuleBTests.java  TestWithServer.java
network-impl-b/src/test/java/application/network/impl/a/client/: BServerProxyTest.java
network-impl-b/src/test/java/application/network/impl/a/server/: BServerConnectionTest.java  BServerTest.java
network-impl-b/src/test/java/application/network/impl/a/utils/: NetworkConnectionTest.java
network-impl-scala/: build.gradle
network-impl-scala/src/main/scala/application/network/impl/scala/: ScalaMain.scala  ScalaNetworkModule.scala  ScalaServer.scala  ScalaServerConnection.scala  ScalaServerProxy.scala
network-impl-scala/src/main/scala/application/network/impl/scala/events/: ClientId.scala
(+71 files in other folders)
