group 'bomberman'
version '1.0'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
    }

    /**
     * Pack all libs when creating the jar
     */
    jar {
        dependsOn "jarLibs"
    }

    /**
     * Define a simple task which copies all runtime dependencies
     * into the /build/libs directory
     */
    task jarLibs(type: Copy) {
        into "build/libs"
        from configurations.runtime
    }

    //Test console output logging when running gradle build / gradle test etc..
    test {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }

        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
                def startItem = '|  ', endItem = '  |'
                def repeatLength = startItem.length() + output.length() + endItem.length()
                println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
            }
        }
    }
}